[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"93 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr2.c
[e E14880 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"99
[e E14903 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_LC1_OUT 14
TMR2_LC2_OUT 15
TMR2_LC3_OUT 16
TMR2_LC4_OUT 17
]
"109 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/adcc.c
[e E14881 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA4 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"112 D:\work\motorDriver_change_by_sonu\motorDriver.X\main.c
[e E15128 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA4 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"246
[e E15218 dir `uc
CLOCKWISE 0
ANTICLOCKWISE 1
STOP 2
MAX_DIRECTION 3
]
"1246
[e E15223 ParamType `uc
SET_RPM 0
SET_CLOCKWISE_TIME 1
SET_ANTI_CLOCKWISE_TIME 2
SET_HOLD_TIME 3
SET_DIRECTION 4
MAX_PARAMS 5
]
"1050
[e E15210 keys `uc
START_KEY 1
SET_KEY 2
INC_KEY 3
DEC_KEY 4
FOOT_KEY 5
IR_SWITCH 6
MAGIC_KEY 7
]
"13 D:\work\motorDriver_change_by_sonu\motorDriver.X\keypad.c
[e E15210 keys `uc
START_KEY 1
SET_KEY 2
INC_KEY 3
DEC_KEY 4
FOOT_KEY 5
IR_SWITCH 6
MAGIC_KEY 7
]
"20 D:\work\motorDriver_change_by_sonu\motorDriver.X\serialCmd.c
[e E15218 dir `uc
CLOCKWISE 0
ANTICLOCKWISE 1
STOP 2
MAX_DIRECTION 3
]
"110
[e E15197 serialCmds `uc
START_CMD 113
STOP_CMD 119
INC_SPEED 97
DEC_SPEED 98
CHANGE_DIRECTION 99
INC_HOLD_TIME 100
DEC_HOLD_TIME 101
INC_CLOCK_WISE_TIME 102
DEC_CLOCK_WISE_TIME 103
INC_ANTI_CLOCK_WISE_TIME 104
DEC_ANTI_CLOCK_WISE_TIME 105
NO_CMD 0
]
"117
[e E15223 ParamType `uc
SET_RPM 0
SET_CLOCKWISE_TIME 1
SET_ANTI_CLOCKWISE_TIME 2
SET_HOLD_TIME 3
SET_DIRECTION 4
MAX_PARAMS 5
]
"68 D:\work\motorDriver_change_by_sonu\motorDriver.X\configuration.c
[e E15223 ParamType `uc
SET_RPM 0
SET_CLOCKWISE_TIME 1
SET_ANTI_CLOCKWISE_TIME 2
SET_HOLD_TIME 3
SET_DIRECTION 4
MAX_PARAMS 5
]
"191
[e E15218 dir `uc
CLOCKWISE 0
ANTICLOCKWISE 1
STOP 2
MAX_DIRECTION 3
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"64 D:\work\motorDriver_change_by_sonu\motorDriver.X\configuration.c
[v _saveConfiguration saveConfiguration `(v  1 e 1 0 ]
"126
[v _initMemRead initMemRead `(v  1 e 1 0 ]
"326
[v _default_init default_init `(v  1 e 1 0 ]
"5 D:\work\motorDriver_change_by_sonu\motorDriver.X\keypad.c
[v _keypad keypad `(uc  1 e 1 0 ]
"7 D:\work\motorDriver_change_by_sonu\motorDriver.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"20
[v _lcd lcd `(v  1 e 1 0 ]
"48
[v _display display `(v  1 e 1 0 ]
"61
[v _number_2 number_2 `(v  1 e 1 0 ]
"72
[v _number_3 number_3 `(v  1 e 1 0 ]
"117
[v _number_4 number_4 `(v  1 e 1 0 ]
"156
[v _number_5 number_5 `(v  1 e 1 0 ]
"104 D:\work\motorDriver_change_by_sonu\motorDriver.X\main.c
[v _checkCurrentSensor checkCurrentSensor `(v  1 e 1 0 ]
"140
[v _checkBatteryVoltage checkBatteryVoltage `(v  1 e 1 0 ]
"189
[v _checkMainSupplyFailure checkMainSupplyFailure `(v  1 e 1 0 ]
"244
[v _stopMotor stopMotor `(v  1 e 1 0 ]
"285
[v _startMotor startMotor `(v  1 e 1 0 ]
"336
[v _ouputOnClockwise ouputOnClockwise `(v  1 e 1 0 ]
"478
[v _ouputOnAntiClock ouputOnAntiClock `(v  1 e 1 0 ]
"679
[v _outputOn outputOn `(v  1 e 1 0 ]
"816
[v _default_menu default_menu `(v  1 e 1 0 ]
"852
[v _main main `(v  1 e 1 0 ]
"62 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"132
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"57 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
"57 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/cwg2.c
[v _CWG2_Initialize CWG2_Initialize `(v  1 e 1 0 ]
"75 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"156
[v _getch getch `(uc  1 e 1 0 ]
"170
[v _putch putch `(v  1 e 1 0 ]
"200
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"83 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"101
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"80
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"63 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"80
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"66 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"95
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"101
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"151
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"155
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"104
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"110
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"115
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"121
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"126
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"140
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"151
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"63 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"95
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
"107
[v _TMR3_ReadTimer TMR3_ReadTimer `(ui  1 e 2 0 ]
"116
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"63 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"95
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
"107
[v _TMR5_ReadTimer TMR5_ReadTimer `(ui  1 e 2 0 ]
"116
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"5 D:\work\motorDriver_change_by_sonu\motorDriver.X\serialCmd.c
[v _serialCommand serialCommand `(uc  1 e 1 0 ]
[s S2464 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"129 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f18877.h
[s S2470 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S2474 . 1 `S2464 1 . 1 0 `S2470 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES2474  1 e 1 @3 ]
[s S1048 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368
[u S1053 . 1 `S1048 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1053  1 e 1 @11 ]
"450
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"512
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"574
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"674
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"736
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"798
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"860
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"922
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"954
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1016
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1078
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1140
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1202
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1234
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1372
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1626
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S931 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1646
[s S937 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S942 . 1 `S931 1 . 1 0 `S937 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES942  1 e 1 @30 ]
"1691
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1809
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1829
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1843
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1913
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1990
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2060
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2130
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S1224 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2164
[s S1232 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S1236 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S1238 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1242 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S1246 . 1 `S1224 1 . 1 0 `S1232 1 . 1 0 `S1236 1 . 1 0 `S1238 1 . 1 0 `S1242 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1246  1 e 1 @147 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S1370 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2243
[u S1376 . 1 `S1370 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1376  1 e 1 @148 ]
"2268
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S1306 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2290
[s S1311 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1319 . 1 `S1306 1 . 1 0 `S1311 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1319  1 e 1 @149 ]
"2345
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S1277 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2366
[s S1285 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S1289 . 1 `S1277 1 . 1 0 `S1285 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1289  1 e 1 @150 ]
"2416
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S1338 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2436
[s S1345 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1349 . 1 `S1338 1 . 1 0 `S1345 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1349  1 e 1 @151 ]
"2486
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2544
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2596
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2637
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2689
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2759
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2829
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2887
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2957
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3034
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3104
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3181
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3251
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3328
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3398
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3475
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3545
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3622
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3692
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"3762
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3816
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3877
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3947
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4001
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1137 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4027
[u S1146 . 1 `S1137 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1146  1 e 1 @285 ]
"4181
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4361
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"7397
[v _TMR3L TMR3L `VEuc  1 e 1 @530 ]
"7567
[v _TMR3H TMR3H `VEuc  1 e 1 @531 ]
"7687
[v _T3CON T3CON `VEuc  1 e 1 @532 ]
[s S1466 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"7718
[s S1472 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1479 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S1486 . 1 `S1466 1 . 1 0 `S1472 1 . 1 0 `S1479 1 . 1 0 `S1483 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1486  1 e 1 @532 ]
"7783
[v _T3GCON T3GCON `VEuc  1 e 1 @533 ]
[s S1512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"7817
[s S1520 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S1528 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S1531 . 1 `S1512 1 . 1 0 `S1520 1 . 1 0 `S1528 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES1531  1 e 1 @533 ]
"7979
[v _T3GATE T3GATE `VEuc  1 e 1 @534 ]
"8145
[v _T3CLK T3CLK `VEuc  1 e 1 @535 ]
"8294
[v _TMR5L TMR5L `VEuc  1 e 1 @536 ]
"8464
[v _TMR5H TMR5H `VEuc  1 e 1 @537 ]
"8584
[v _T5CON T5CON `VEuc  1 e 1 @538 ]
"8615
[s S1633 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S1644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S1647 . 1 `S1466 1 . 1 0 `S1633 1 . 1 0 `S1479 1 . 1 0 `S1644 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1647  1 e 1 @538 ]
"8680
[v _T5GCON T5GCON `VEuc  1 e 1 @539 ]
"8714
[s S1681 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S1689 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
[u S1692 . 1 `S1512 1 . 1 0 `S1681 1 . 1 0 `S1689 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES1692  1 e 1 @539 ]
"8876
[v _T5GATE T5GATE `VEuc  1 e 1 @540 ]
"9042
[v _T5CLK T5CLK `VEuc  1 e 1 @541 ]
[s S688 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"9207
[s S693 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S702 . 1 `S688 1 . 1 0 `S693 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES702  1 e 1 @542 ]
"9342
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9347
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9380
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9385
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9418
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S176 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9454
[s S180 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S184 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S192 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S201 . 1 `S176 1 . 1 0 `S180 1 . 1 0 `S184 1 . 1 0 `S192 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES201  1 e 1 @654 ]
"9564
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S69 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9597
[s S74 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S80 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S85 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S91 . 1 `S69 1 . 1 0 `S74 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES91  1 e 1 @655 ]
"9697
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9850
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S138 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9877
[s S140 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S146 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S148 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S154 . 1 `S138 1 . 1 0 `S140 1 . 1 0 `S146 1 . 1 0 `S148 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES154  1 e 1 @657 ]
"11665
[v _CCPR3L CCPR3L `VEuc  1 e 1 @788 ]
"11685
[v _CCPR3H CCPR3H `VEuc  1 e 1 @789 ]
"11705
[v _CCP3CON CCP3CON `VEuc  1 e 1 @790 ]
[s S720 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"11743
[s S726 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S731 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S737 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[s S742 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S746 . 1 `S720 1 . 1 0 `S726 1 . 1 0 `S731 1 . 1 0 `S737 1 . 1 0 `S742 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES746  1 e 1 @790 ]
"11923
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"11943
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"11963
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"12001
[s S829 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S835 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[s S840 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P4M0 1 0 :1:6 
`uc 1 P4M1 1 0 :1:7 
]
[u S844 . 1 `S720 1 . 1 0 `S726 1 . 1 0 `S829 1 . 1 0 `S835 1 . 1 0 `S840 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES844  1 e 1 @794 ]
"19123
[v _CWG1CLKCON CWG1CLKCON `VEuc  1 e 1 @1548 ]
"19151
[v _CWG1ISM CWG1ISM `VEuc  1 e 1 @1549 ]
"19197
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @1550 ]
"19301
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @1551 ]
"19405
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @1552 ]
[s S393 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 LD 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"19436
[s S398 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 G1EN 1 0 :1:7 
]
[s S404 . 1 `uc 1 CWG1MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 CWG1LD 1 0 :1:6 
`uc 1 CWG1EN 1 0 :1:7 
]
[s S409 . 1 `uc 1 CWG1MODE0 1 0 :1:0 
`uc 1 CWG1MODE1 1 0 :1:1 
`uc 1 CWG1MODE2 1 0 :1:2 
]
[u S413 . 1 `S393 1 . 1 0 `S398 1 . 1 0 `S404 1 . 1 0 `S409 1 . 1 0 ]
[v _CWG1CON0bits CWG1CON0bits `VES413  1 e 1 @1552 ]
"19506
[v _CWG1CON1 CWG1CON1 `VEuc  1 e 1 @1553 ]
"19584
[v _CWG1AS0 CWG1AS0 `VEuc  1 e 1 @1554 ]
[s S439 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC 1 0 :2:2 
`uc 1 LSBD 1 0 :2:4 
`uc 1 REN 1 0 :1:6 
`uc 1 SHUTDOWN 1 0 :1:7 
]
"19619
[s S445 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC0 1 0 :1:2 
`uc 1 LSAC1 1 0 :1:3 
`uc 1 LSBD0 1 0 :1:4 
`uc 1 LSBD1 1 0 :1:5 
]
[s S451 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC 1 0 :2:2 
`uc 1 CWG1LSBD 1 0 :2:4 
`uc 1 CWG1REN 1 0 :1:6 
`uc 1 CWG1SHUTDOWN 1 0 :1:7 
]
[s S457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC0 1 0 :1:2 
`uc 1 CWG1LSAC1 1 0 :1:3 
`uc 1 CWG1LSBD0 1 0 :1:4 
`uc 1 CWG1LSBD1 1 0 :1:5 
]
[u S463 . 1 `S439 1 . 1 0 `S445 1 . 1 0 `S451 1 . 1 0 `S457 1 . 1 0 ]
[v _CWG1AS0bits CWG1AS0bits `VES463  1 e 1 @1554 ]
"19704
[v _CWG1AS1 CWG1AS1 `VEuc  1 e 1 @1555 ]
"19760
[v _CWG1STR CWG1STR `VEuc  1 e 1 @1556 ]
"19872
[v _CWG2CLKCON CWG2CLKCON `VEuc  1 e 1 @1558 ]
"19900
[v _CWG2ISM CWG2ISM `VEuc  1 e 1 @1559 ]
"19946
[v _CWG2DBR CWG2DBR `VEuc  1 e 1 @1560 ]
"20050
[v _CWG2DBF CWG2DBF `VEuc  1 e 1 @1561 ]
"20154
[v _CWG2CON0 CWG2CON0 `VEuc  1 e 1 @1562 ]
"20185
[s S525 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 G2EN 1 0 :1:7 
]
[s S531 . 1 `uc 1 CWG2MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 CWG2LD 1 0 :1:6 
`uc 1 CWG2EN 1 0 :1:7 
]
[s S536 . 1 `uc 1 CWG2MODE0 1 0 :1:0 
`uc 1 CWG2MODE1 1 0 :1:1 
`uc 1 CWG2MODE2 1 0 :1:2 
]
[u S540 . 1 `S393 1 . 1 0 `S525 1 . 1 0 `S531 1 . 1 0 `S536 1 . 1 0 ]
[v _CWG2CON0bits CWG2CON0bits `VES540  1 e 1 @1562 ]
"20255
[v _CWG2CON1 CWG2CON1 `VEuc  1 e 1 @1563 ]
"20333
[v _CWG2AS0 CWG2AS0 `VEuc  1 e 1 @1564 ]
"20368
[s S578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG2LSAC 1 0 :2:2 
`uc 1 CWG2LSBD 1 0 :2:4 
`uc 1 CWG2REN 1 0 :1:6 
`uc 1 CWG2SHUTDOWN 1 0 :1:7 
]
[s S584 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG2LSAC0 1 0 :1:2 
`uc 1 CWG2LSAC1 1 0 :1:3 
`uc 1 CWG2LSBD0 1 0 :1:4 
`uc 1 CWG2LSBD1 1 0 :1:5 
]
[u S590 . 1 `S439 1 . 1 0 `S445 1 . 1 0 `S578 1 . 1 0 `S584 1 . 1 0 ]
[v _CWG2AS0bits CWG2AS0bits `VES590  1 e 1 @1564 ]
"20453
[v _CWG2AS1 CWG2AS1 `VEuc  1 e 1 @1565 ]
"20509
[v _CWG2STR CWG2STR `VEuc  1 e 1 @1566 ]
[s S896 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21383
[u S901 . 1 `S896 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES901  1 e 1 @1804 ]
[s S1078 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21490
[u S1085 . 1 `S1078 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1085  1 e 1 @1807 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21540
[u S33 . 1 `S26 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES33  1 e 1 @1808 ]
[s S909 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21805
[u S914 . 1 `S909 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES914  1 e 1 @1814 ]
[s S1061 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21912
[u S1068 . 1 `S1061 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1068  1 e 1 @1817 ]
"23201
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23263
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23319
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23381
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S2418 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23447
[u S2426 . 1 `S2418 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2426  1 e 1 @2078 ]
"23487
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23551
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23691
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23788
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23839
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23897
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29810
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S307 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29820
[u S309 . 1 `S307 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES309  1 e 1 @7823 ]
[s S359 . 1 `uc 1 INTPPS 1 0 :4:0 
]
"29846
[s S361 . 1 `uc 1 INTPPS0 1 0 :1:0 
`uc 1 INTPPS1 1 0 :1:1 
`uc 1 INTPPS2 1 0 :1:2 
`uc 1 INTPPS3 1 0 :1:3 
]
[u S366 . 1 `S359 1 . 1 0 `S361 1 . 1 0 ]
[v _INTPPSbits INTPPSbits `VES366  1 e 1 @7824 ]
[s S315 . 1 `uc 1 T3CKIPPS 1 0 :5:0 
]
"30043
[s S317 . 1 `uc 1 T3CKIPPS0 1 0 :1:0 
`uc 1 T3CKIPPS1 1 0 :1:1 
`uc 1 T3CKIPPS2 1 0 :1:2 
`uc 1 T3CKIPPS3 1 0 :1:3 
`uc 1 T3CKIPPS4 1 0 :1:4 
]
[u S323 . 1 `S315 1 . 1 0 `S317 1 . 1 0 ]
[v _T3CKIPPSbits T3CKIPPSbits `VES323  1 e 1 @7828 ]
[s S335 . 1 `uc 1 T5CKIPPS 1 0 :5:0 
]
"30147
[s S337 . 1 `uc 1 T5CKIPPS0 1 0 :1:0 
`uc 1 T5CKIPPS1 1 0 :1:1 
`uc 1 T5CKIPPS2 1 0 :1:2 
`uc 1 T5CKIPPS3 1 0 :1:3 
`uc 1 T5CKIPPS4 1 0 :1:4 
]
[u S343 . 1 `S335 1 . 1 0 `S337 1 . 1 0 ]
[v _T5CKIPPSbits T5CKIPPSbits `VES343  1 e 1 @7830 ]
"32952
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"33052
[v _RD0PPS RD0PPS `VEuc  1 e 1 @7976 ]
"33102
[v _RD1PPS RD1PPS `VEuc  1 e 1 @7977 ]
"33152
[v _RD2PPS RD2PPS `VEuc  1 e 1 @7978 ]
"33202
[v _RD3PPS RD3PPS `VEuc  1 e 1 @7979 ]
"33602
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33664
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33726
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"34222
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34284
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34346
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34842
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34904
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34966
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"35462
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35524
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35586
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35896
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35928
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35966
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"38062
"38062
[v _GIE GIE `VEb  1 e 0 @95 ]
"39710
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"39752
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"39780
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"39794
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"39864
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"39878
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"39892
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"39920
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"40050
[v _RD4 RD4 `VEb  1 e 0 @124 ]
"40064
[v _RD5 RD5 `VEb  1 e 0 @125 ]
"40078
[v _RD6 RD6 `VEb  1 e 0 @126 ]
"40092
[v _RD7 RD7 `VEb  1 e 0 @127 ]
"40106
[v _RE0 RE0 `VEb  1 e 0 @128 ]
"40120
[v _RE1 RE1 `VEb  1 e 0 @129 ]
"40134
[v _RE2 RE2 `VEb  1 e 0 @130 ]
"42034
[v _WR WR `VEb  1 e 0 @16625 ]
"199 D:\work\motorDriver_change_by_sonu\motorDriver.X\essential.h
[v _STARTED STARTED `b  1 e 0 0 ]
"200
[v _doorOpened doorOpened `b  1 e 0 0 ]
"201
[v _DoorClosed DoorClosed `b  1 e 0 0 ]
"202
[v _openedByFoot openedByFoot `b  1 e 0 0 ]
"203
[v _doorOpenedWhileClosing doorOpenedWhileClosing `b  1 e 0 0 ]
"204
[v _upDwnKeyPressed upDwnKeyPressed `b  1 e 0 0 ]
"205
[v _adcSamplingTimeExpired adcSamplingTimeExpired `b  1 e 0 0 ]
"206
[v _adcSamplingBattVoltTimeExpired adcSamplingBattVoltTimeExpired `b  1 e 0 0 ]
"207
[v _adcSamplingMainSupply adcSamplingMainSupply `b  1 e 0 0 ]
"208
[v _speedReduced speedReduced `b  1 e 0 0 ]
"209
[v _speedReduced1 speedReduced1 `b  1 e 0 0 ]
"216
[v _doNotOperateWhileOpeningDoor doNotOperateWhileOpeningDoor `b  1 e 0 0 ]
"217
[v _irSensorDetected irSensorDetected `b  1 e 0 0 ]
"218
[v _stopFlag stopFlag `b  1 e 0 0 ]
"219
[v _updateTime updateTime `b  1 e 0 0 ]
"221
[v _forceStop forceStop `b  1 e 0 0 ]
"54 D:\work\motorDriver_change_by_sonu\motorDriver.X\main.c
[v _preClockWiseDistace preClockWiseDistace `l  1 e 4 0 ]
"55
[v _preAntiClockWiseDistace preAntiClockWiseDistace `l  1 e 4 0 ]
"56
[v _IR IR `b  1 e 0 0 ]
"57
[v _preClockWiseTime preClockWiseTime `l  1 e 4 0 ]
"58
[v _preAntiClockWiseTime preAntiClockWiseTime `l  1 e 4 0 ]
"60
[v _clockWiseTime clockWiseTime `l  1 e 4 0 ]
"61
[v _antiClockWiseTime antiClockWiseTime `l  1 e 4 0 ]
"63
[v _disToBeCovered disToBeCovered `l  1 e 4 0 ]
"65
[v _holdTime holdTime `uc  1 e 1 0 ]
"67
[v _cnfHoldTime cnfHoldTime `ui  1 e 2 0 ]
"69
[v _speedRpm speedRpm `ui  1 e 2 0 ]
"70
[v _direction direction `uc  1 e 1 0 ]
"71
[v _preDirection preDirection `uc  1 e 1 0 ]
"73
[v _totalRunTime totalRunTime `l  1 e 4 0 ]
"75
[v _stopCount stopCount `i  1 e 2 0 ]
"76
[v _SetParamCount SetParamCount `uc  1 e 1 0 ]
"77
[v _timeInMs timeInMs `ui  1 e 2 0 ]
"79
[v _sec sec `uc  1 e 1 0 ]
"80
[v _min min `uc  1 e 1 0 ]
"81
[v _doorStatus doorStatus `uc  1 e 1 0 ]
"82
[v _keyCounter keyCounter `ui  1 e 2 0 ]
"83
[v _sensorPeriodicity sensorPeriodicity `l  1 e 4 0 ]
[v _tempSamples tempSamples `l  1 e 4 0 ]
[v _currentSensorSamples currentSensorSamples `l  1 e 4 0 ]
"84
[v _battVoltPeriodicity battVoltPeriodicity `l  1 e 4 0 ]
[v _tempBattVoltSamples tempBattVoltSamples `l  1 e 4 0 ]
[v _battVoltSamples battVoltSamples `l  1 e 4 0 ]
"85
[v _mainsVoltPeriodicity mainsVoltPeriodicity `l  1 e 4 0 ]
[v _tempMainsVoltSamples tempMainsVoltSamples `l  1 e 4 0 ]
[v _mainsVoltSamples mainsVoltSamples `l  1 e 4 0 ]
[v _mainVoltRef mainVoltRef `l  1 e 4 0 ]
"87
[v _sampleCount sampleCount `uc  1 e 1 0 ]
"88
[v _sampleCountBattVolt sampleCountBattVolt `uc  1 e 1 0 ]
"89
[v _sampleCountMainsVolt sampleCountMainsVolt `uc  1 e 1 0 ]
"91
[v _encoderTmr3 encoderTmr3 `l  1 e 4 0 ]
"92
[v _encoderTmr5 encoderTmr5 `l  1 e 4 0 ]
"93
[v _integralValue integralValue `ui  1 e 2 0 ]
"94
[v _diffValue diffValue `ui  1 e 2 0 ]
"96
[v _tempSpeedRpm tempSpeedRpm `ui  1 e 2 0 ]
"61 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"62
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"63
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"67
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"68
[v _eusartRxBuffer eusartRxBuffer `VE[1]uc  1 e 1 0 ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"58 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"64
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"56 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"56 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"852 D:\work\motorDriver_change_by_sonu\motorDriver.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"1015
[v main@tmp tmp `[2]uc  1 a 2 24 ]
"963
[v main@i_2127 i `uc  1 a 1 30 ]
"952
[v main@i_2125 i `uc  1 a 1 29 ]
"929
[v main@i i `i  1 a 2 26 ]
"856
[v main@cmpName1 cmpName1 `[17]uc  1 a 17 0 ]
"855
[v main@cmpName cmpName `[6]uc  1 a 6 17 ]
"854
[v main@temp temp `i  1 a 2 31 ]
"858
[v main@command command `uc  1 a 1 28 ]
[v main@txParam txParam `uc  1 a 1 23 ]
"854
[v main@F15465 F15465 `[6]uc  1 s 6 F15465 ]
"855
[v main@F15467 F15467 `[17]uc  1 s 17 F15467 ]
"1520
} 0
"5 D:\work\motorDriver_change_by_sonu\motorDriver.X\serialCmd.c
[v _serialCommand serialCommand `(uc  1 e 1 0 ]
{
"7
[v serialCommand@rcvCmd rcvCmd `uc  1 a 1 17 ]
"250
} 0
"64 D:\work\motorDriver_change_by_sonu\motorDriver.X\configuration.c
[v _saveConfiguration saveConfiguration `(v  1 e 1 0 ]
{
[v saveConfiguration@configTYpe configTYpe `uc  1 a 1 wreg ]
"66
[v saveConfiguration@temp temp `uc  1 a 1 6 ]
"64
[v saveConfiguration@configTYpe configTYpe `uc  1 a 1 wreg ]
[v saveConfiguration@value value `ui  1 p 2 2 ]
[v saveConfiguration@configTYpe configTYpe `uc  1 a 1 5 ]
"124
} 0
"156 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/eusart.c
[v _getch getch `(uc  1 e 1 0 ]
{
"158
[v getch@retVal retVal `uc  1 a 1 1 ]
"168
} 0
"170
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"172
[v putch@txData txData `uc  1 a 1 0 ]
"174
} 0
"679 D:\work\motorDriver_change_by_sonu\motorDriver.X\main.c
[v _outputOn outputOn `(v  1 e 1 0 ]
{
"811
} 0
"336
[v _ouputOnClockwise ouputOnClockwise `(v  1 e 1 0 ]
{
"432
[v ouputOnClockwise@temp temp `uc  1 a 1 14 ]
"473
} 0
"478
[v _ouputOnAntiClock ouputOnAntiClock `(v  1 e 1 0 ]
{
"482
[v ouputOnAntiClock@tempEncoderVal tempEncoderVal `ui  1 a 2 10 ]
"673
} 0
"244
[v _stopMotor stopMotor `(v  1 e 1 0 ]
{
[v stopMotor@dir dir `uc  1 a 1 wreg ]
"259
[v stopMotor@i_2071 i `i  1 a 2 8 ]
"249
[v stopMotor@i i `i  1 a 2 6 ]
"244
[v stopMotor@dir dir `uc  1 a 1 wreg ]
[v stopMotor@speed speed `ui  1 p 2 2 ]
"246
[v stopMotor@dir dir `uc  1 a 1 5 ]
"283
} 0
"285
[v _startMotor startMotor `(v  1 e 1 0 ]
{
[v startMotor@dir dir `uc  1 a 1 wreg ]
"323
[v startMotor@i_2076 i `i  1 a 2 8 ]
"312
[v startMotor@i i `i  1 a 2 6 ]
"285
[v startMotor@dir dir `uc  1 a 1 wreg ]
[v startMotor@speed speed `ui  1 p 2 2 ]
"287
[v startMotor@dir dir `uc  1 a 1 5 ]
"332
} 0
"80 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"96
} 0
"80 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"96
} 0
"816 D:\work\motorDriver_change_by_sonu\motorDriver.X\main.c
[v _default_menu default_menu `(v  1 e 1 0 ]
{
"847
} 0
"104
[v _checkCurrentSensor checkCurrentSensor `(v  1 e 1 0 ]
{
"106
[v checkCurrentSensor@tempEncoderVal tempEncoderVal `ui  1 a 2 6 ]
"104
[v checkCurrentSensor@speed speed `ui  1 p 2 0 ]
"138
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"116 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr5.c
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"136
} 0
"116 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr3.c
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"136
} 0
"121 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"124
} 0
"115
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"119
} 0
"110
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"113
} 0
"101 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr0.c
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"105
} 0
"95
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"117 D:\work\motorDriver_change_by_sonu\motorDriver.X\lcd.c
[v _number_4 number_4 `(v  1 e 1 0 ]
{
"119
[v number_4@arr arr `[10]uc  1 a 10 32 ]
"127
[v number_4@num4 num4 `ul  1 a 4 68 ]
"126
[v number_4@num3 num3 `ul  1 a 4 64 ]
"125
[v number_4@num2 num2 `ul  1 a 4 60 ]
"124
[v number_4@num1 num1 `ul  1 a 4 56 ]
"122
[v number_4@thou thou `ul  1 a 4 50 ]
[v number_4@hun hun `ul  1 a 4 46 ]
[v number_4@ten ten `ul  1 a 4 42 ]
"120
[v number_4@unit unit `ui  1 a 2 54 ]
"117
[v number_4@num num `ul  1 p 4 24 ]
"118
[v number_4@F15349 F15349 `[10]uc  1 s 10 F15349 ]
"151
} 0
"7
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"15
} 0
"5 D:\work\motorDriver_change_by_sonu\motorDriver.X\keypad.c
[v _keypad keypad `(uc  1 e 1 0 ]
{
"7
[v keypad@retKey retKey `uc  1 a 1 2 ]
"58
} 0
"126 D:\work\motorDriver_change_by_sonu\motorDriver.X\configuration.c
[v _initMemRead initMemRead `(v  1 e 1 0 ]
{
"129
[v initMemRead@temp temp `[2]uc  1 a 2 34 ]
[v initMemRead@var var `[2]uc  1 a 2 32 ]
"128
[v initMemRead@incR incR `uc  1 a 1 36 ]
"320
} 0
"72 D:\work\motorDriver_change_by_sonu\motorDriver.X\lcd.c
[v _number_3 number_3 `(v  1 e 1 0 ]
{
"75
[v number_3@a a `ui  1 a 2 24 ]
[v number_3@b b `ui  1 a 2 22 ]
"74
[v number_3@temp temp `ui  1 a 2 20 ]
"78
[v number_3@num3 num3 `ui  1 a 2 18 ]
"77
[v number_3@num2 num2 `ui  1 a 2 16 ]
"76
[v number_3@num1 num1 `ui  1 a 2 14 ]
"72
[v number_3@num num `ui  1 p 2 12 ]
"112
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"61 D:\work\motorDriver_change_by_sonu\motorDriver.X\lcd.c
[v _number_2 number_2 `(v  1 e 1 0 ]
{
[v number_2@num num `uc  1 a 1 wreg ]
[v number_2@num num `uc  1 a 1 wreg ]
"63
[v number_2@num num `uc  1 a 1 14 ]
"68
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 1 ]
"9
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 0 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"326 D:\work\motorDriver_change_by_sonu\motorDriver.X\configuration.c
[v _default_init default_init `(v  1 e 1 0 ]
{
"333
} 0
"189 D:\work\motorDriver_change_by_sonu\motorDriver.X\main.c
[v _checkMainSupplyFailure checkMainSupplyFailure `(v  1 e 1 0 ]
{
"242
} 0
"140
[v _checkBatteryVoltage checkBatteryVoltage `(v  1 e 1 0 ]
{
"187
} 0
"156 D:\work\motorDriver_change_by_sonu\motorDriver.X\lcd.c
[v _number_5 number_5 `(v  1 e 1 0 ]
{
"158
[v number_5@arr arr `[10]uc  1 a 10 32 ]
"167
[v number_5@num5 num5 `ul  1 a 4 76 ]
"166
[v number_5@num4 num4 `ul  1 a 4 72 ]
"165
[v number_5@num3 num3 `ul  1 a 4 68 ]
"164
[v number_5@num2 num2 `ul  1 a 4 64 ]
"163
[v number_5@num1 num1 `ul  1 a 4 60 ]
"161
[v number_5@tenThou tenThou `ul  1 a 4 54 ]
[v number_5@thou thou `ul  1 a 4 50 ]
[v number_5@hun hun `ul  1 a 4 46 ]
[v number_5@ten ten `ul  1 a 4 42 ]
"159
[v number_5@unit unit `ui  1 a 2 58 ]
"156
[v number_5@num num `ul  1 p 4 24 ]
"157
[v number_5@F15364 F15364 `[10]uc  1 s 10 F15364 ]
"198
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 23 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 14 ]
[v ___llmod@dividend dividend `ul  1 p 4 18 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"48 D:\work\motorDriver_change_by_sonu\motorDriver.X\lcd.c
[v _display display `(v  1 e 1 0 ]
{
"50
[v display@i i `i  1 a 2 16 ]
"48
[v display@a a `*.25uc  1 p 2 12 ]
[v display@add add `uc  1 p 1 14 ]
"56
} 0
"20
[v _lcd lcd `(v  1 e 1 0 ]
{
[v lcd@a a `uc  1 a 1 wreg ]
[v lcd@a a `uc  1 a 1 wreg ]
[v lcd@b b `uc  1 p 1 9 ]
"22
[v lcd@a a `uc  1 a 1 11 ]
"43
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 23 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 22 ]
[v ___aldiv@counter counter `uc  1 a 1 21 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 12 ]
[v ___aldiv@dividend dividend `l  1 p 4 16 ]
"42
} 0
"132 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E14881  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E14881  1 a 1 wreg ]
"135
[v ADCC_GetSingleConversion@channel channel `E14881  1 a 1 3 ]
"153
} 0
"83 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"63 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"63 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"63 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"104
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"108
} 0
"66 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"151
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"153
} 0
"63 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"63 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"51 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"103
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"123
} 0
"101 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"75 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"57 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/cwg2.c
[v _CWG2_Initialize CWG2_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"57 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"62 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"51 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"72
} 0
"134 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"148
} 0
"155
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"222
} 0
"107 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr5.c
[v _TMR5_ReadTimer TMR5_ReadTimer `(ui  1 e 2 0 ]
{
"109
[v TMR5_ReadTimer@readVal readVal `ui  1 a 2 2 ]
"114
} 0
"107 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/tmr3.c
[v _TMR3_ReadTimer TMR3_ReadTimer `(ui  1 e 2 0 ]
{
"109
[v TMR3_ReadTimer@readVal readVal `ui  1 a 2 2 ]
"114
} 0
"200 D:\work\motorDriver_change_by_sonu\motorDriver.X\mcc_generated_files/eusart.c
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"231
} 0
